\frametitle{Propriétés dynamiques du réseau}

 \begin{itemize}
  \item L'activation d'un n\oe{}ud se propage à ses fils~;
  \item Les n\oe{}uds se désactivent naturellement.
 \end{itemize}

 \pause

 \textbf{Exemple 1~:} en partant de \verb|``wayne_rooney''| et  \verb|``manchester_united_f.c.''|.

 \textbf{Exemple 2~:} en considérant les n\oe{}uds fortement activés (plus de 10\%).

 \note{ Sur le premier exemple, on ne montre pas le degré d'activation de chaque noeud, c'est juste pour voir la propagation. Sur le deuxième on s'intéresse déjà plus à la pertinence.}

