\begin{theindex}

  \item Activation, \hyperpage{7}
  \item Analyse s\IeC {\'e}mantique, \hyperpage{2}
  \item Analyse syntaxique, \hyperpage{10, 11}
  \item Assertion, \hyperpage{5}

  \indexspace

  \item Concept, \hyperpage{4}, \hyperpage{6, 7}
  \item Conceptnet5, \hyperpage{5}

  \indexspace

  \item Forme normale, \hyperpage{4}
  \item Freebase, \hyperpage{6}

  \indexspace

  \item Grammaire, \hyperpage{10, 11}
  \item Graphe s\IeC {\'e}mantique, \hyperpage{3}, \hyperpage{5, 6}

  \indexspace

  \item Importance conceptuelle, \hyperpage{7}

  \indexspace

  \item JSON Stream, \hyperpage{9}

  \indexspace

  \item Natural Language ToolKit, \hyperpage{4}, \hyperpage{10, 11}

  \indexspace

  \item Part-of-speech tagger, \hyperpage{4}, \hyperpage{7}
  \item Proximit\IeC {\'e} conceptuelle, \hyperpage{7}

  \indexspace

  \item R\IeC {\'e}seau de concepts, \hyperpage{3}, \hyperpage{6}
  \item Relation, \hyperpage{7}

  \indexspace

  \item WordNet, \hyperpage{4}, \hyperpage{11}
  \item Worker, \hyperpage{10}
  \item Workspace, \hyperpage{10, 11}

\end{theindex}
